#!name=车来了
#!desc=去广告

[URL Rewrite]
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - REJECT
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - REJECT
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - REJECT
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - REJECT-TINYGIF
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - REJECT-TINYGIF
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - REJECT
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - REJECT

[MITM]
hostname = %APPEND% *.chelaile.net.cn,*.chelaileapp.cn
