#!name = 京东去广告
#!desc = 移除京东开屏广告，精简我的页面产品推广。

[Rule]
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[URL Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=uniformRecommend - reject-dict

[Script]
jd_ad = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(personinfoBusiness|start),requires-body=true,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js

[MITM]
hostname = %APPEND% api.m.jd.com
